<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="lane_world">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="left_lane">
      <static>true</static>
      <pose>0 0.225 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>10 0.05 0.01</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="right_lane">
      <static>true</static>
      <pose>0 -0.225 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>10 0.05 0.01</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
